<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Luas dan Keliling Bangun"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Klik pada gambar untuk memilih"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/gambar_persegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@id/gambar_persegi1"
        android:text="Persegi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/gambar_persegi1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/persegi"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/gambar_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar_persegi1"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="68dp"
        android:text="Lingkaran"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/gambar_lingkaran1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/gambar_persegi1"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:src="@drawable/circle"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/gambar_segitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar_lingkaran1"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="55dp"
        android:text="Segitiga"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/gambar_segitiga1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/gambar_lingkaran1"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/triangle"
        android:src="@drawable/triangle"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="412dp" />

</RelativeLayout>